.custom-shape-divider-top-1634464976 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1634464976 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 103px;
}

.custom-shape-divider-top-1634464976 .shape-fill {
    fill: #FFFFFF;
}



nav {
    display: flex;
    border-bottom: 1px solid #F2F4F6;
    position: relative;
    z-index: 99;
    .container {
      max-width: 1160px;
      width: 1160px;
      margin: auto;
      display: flex;
    }
  }
  .logo {
    font-size: 22px;
    font-family: monospace;
    color: #454545;
    margin: auto 50px auto 0;
    font-weight: bolder
  }
  .list {
      display: flex;
      flex-direction: row;
    .item {
      color: #454545;
      display: flex;
      padding: 24px;
      cursor: pointer;
      font-size: 16px;
      font-family: arial;
      position: relative; 
      .title-item {
        display: flex; 
        position:relative;
        user-select: none;
        &:before,
        &:after {
            content: "";
            position: absolute;
            width: 0px;
            height: 3px;
            margin: 5px 0 0;
            transition: all .25s cubic-bezier(0.340, 0.370, 0.055, 1.560);
            opacity: 1;
            background-color: #454545;
            left: 0;
            bottom: -8px;
        }
        
      }
      .arrow {
        font-size: 11px;
        margin-left: 8px;
        margin-top: 3px;
      }
      &:hover {
        .title-item {
          &:before,
            &:after {
              width: 100%;
              opacity: 1;
          }
        }
      }
    }
  }
  .menu {
    position: absolute;
    left: 50%;
    opacity: 0;
    height: 200px;  
    width: 1060px;
    position: absolute;
    top: 74px;
    padding: 0;
  //  background-color: red;
    transform: perspective(1000px) translate3d(-50%, 0, 0);
    box-shadow: 0px 0px 15px rgba(0,0,0,0.08);
    transition: all .3s cubic-bezier(0.340, 0.370, 0.055, 1.560);
    overflow: hidden;
    visibility: hidden;
    &.open {
      opacity: 1;
      transform: perspective(1000px) translate3d(-50%, 0, 0);
      height: 275px;
      max-width: 1160px;
      width: 1160px;
      visibility: visible;
      z-index: 98;
    }
  }
  
  .content {
    transition:.10s;
    opacity: 1;
    position: relative;
    display: flex;
    height: 100%;
    font-family: arial;
    .left-part, .right-part {
      padding: 16px;
      height: 100%;
    }
    .left-part {
      background-color: #F2F4F6;
      flex: 3;
      display: flex;
      flex-direction: row;
      .list-submenu {
        margin: 8px 32px;
        .item {
          color: #454545;
          font-size: 16px;
          margin: 8px auto;
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
          &.title {        
            font-weight: bolder;
            color: #0b7756;
            font-size: 20px;
          }
        }
      }
    }
    .right-part {
      background-color: #FFF;
      flex: 2
    }
  }
  .card {
    display: flex;
    flex-direction: column;
    img {
      width: 300px;
      margin: 16px auto
    }
    p {
      margin: auto auto 16px auto;
      text-align: center;
      color: #454545;
      font-family: arial; 
      font-size: 22px
    }
    button {
      background-color: white;
      border: none;
      color: #0b7756;
      font-size: 18px;
      font-weight: bolder;
      margin: auto auto 16px auto
    }
  }
  
  .body { 
    height: 100vh;
    position: relative;
    z-index:1;
    padding:0; 
    margin:0; 
    background-color:#1D1D2F;
    overflow: hidden;
  }
  .noise {
    height: 100vh;
    width: 100vw;
    position: fixed;
    background-image: url('https://andreivictor.ro/codepen/background-grain-effect/noise.gif');
    background-repeat: repeat;
    opacity: 0.03;
    z-index: -1;
  }
  
  h1 {
    font-family: 'Arial black', sans-serif;
    font-size: 100px;
    position: absolute;
    margin: auto 0;
    color: white;
    line-height: 90%;
    text-transform: uppercase;
    z-index: 1;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    width: 80vw;
    text-align: center;
    font-weight: bolder;
  }
  .titre {
    font-family: 'Arial black', sans-serif;
    font-size: 14px;
    color: #FFF;
    z-index: 9;
    position: absolute;
    right: -30px;
    bottom: 0;
  }
  .moon-container {
    position: absolute;
    height: 250px;
    width: 250px;
    top: 100px;
    left: 50%;
    transform: translateX(-50%) scale(1.6);
  }
  .moon {
    animation: fly 5s linear infinite;
  }
  @keyframes fly {
    0% {transform: translate(0,0)}
    33% {transform: translate(0px,-2px)}
    66% {transform: translate(0px,2px)}
    100% {transform: translate(0,0)}
  }
  .circle {
    height: 250px;
    width: 250px;
    background-color: #FF6E61;
    border-radius: 50%;
    position: absolute;
  }
  .img-moon {
    width: 250px;
    position: absolute;
    opacity: 0.2;
  }
  
  
  .titre {
      animation: glitch-anim-text 0.5s 2s linear;
    animation-iteration-count: 2;
  }
  
  
  @keyframes glitch-anim-text {
      0% { 
          opacity: 1;
          transform: translate3d(-10px,0,0) scale3d(-1,-1,1);
          -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
          clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
      }
      10% {
          -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
          clip-path: polygon(0 33%, 100% 33%, 100% 33%, 0 33%);
      }
      20% {
          -webkit-clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
          clip-path: polygon(0 44%, 100% 44%, 100% 44%, 0 44%);
      }
      35% {
          -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
          clip-path: polygon(0 50%, 100% 50%, 100% 20%, 0 20%);
      }
      50% {
          -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
          clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
      }
      60% {
          -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
          clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
      }
      70% {
          -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
          clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
      }
      80% {
          -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
          clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
      }
      90% {
          transform: translate3d(-10px,0,0) scale3d(-1,-1,1);
      }
      100% {
          opacity: 1;
          transform: translate3d(0,0,0) scale3d(1,1,1);
          -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }
  }








body {
    padding: 0;
    margin: 0;
}


.footer{
    direction: rtl;
    width: 100%;
    height: auto;
    background-color: #61CE70;
    
    

}
.container-footer{
    width: 85%;
    margin: 10px auto;
}
.sec1footer{
    display: grid;

}
.sec1footer{

    display: grid;
    grid-template-columns: 10% 80% 10%;

    
}
.sec2footer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 5%;
    margin: 20px 0;
    color: white;

}
.footer-ul{
    list-style-type: none;
    color: white;
    margin: 10px auto 0 auto;
    


}
.footer-li{
    float: right;
    list-style-type: none;
    color: white;
    padding: 20;
    
}
.li-a {
    display: block;
    text-decoration: none;
    color: white;
}
.logo-img{
    display: block;
    margin: 10px auto 0 auto;
}
.mother-nemad{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 2%;

}
.nemad-footer1{
    width: 100px;
    height: 130px;
    background-color: white;
    border-radius: 30px;

}
.nemad-footer2{
    width: 100px;
    height: 130px;
    background-color: white;
    border-radius: 30px;

}
.nemad-footer3{
    width: 100px;
    height: 130px;
    background-color: white;
    border-radius: 30px;

}
.social-mother{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    width: 60%;
    grid-gap: 2%;
}
.down-the-footer{
    display: block;
    text-align: center;
    margin: 0;
    color: white;
}
.footer-hr{
    margin-top: -15;
    opacity: 0.4;
}
.social{
    width: 40px;
    height: 40px;
}
.eshterak-footer{
    width: 40%;
    height: 150px;
    background-color: #61CE70;
    border-radius: 25px;
    display: block;
    margin: 0 auto;
    color: white;
}
.civ{
    height: 1000px;
    
}

.scroll-up{
    width: 60;
    height: 60;
    background-color: #F9D47A;
    border-radius: 15px;
    color: white;
    float: right;
    display: block;
    margin: 40px 30px 0 0 ;
   
}
.ersall-be-bala{
    text-align: center;
    font-size: 11px;
    display: block;
}
.charesetab{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
}
.eshterak-footer-p{
    padding: 35px 0px 0px 25px;
    text-align: right;
    
}
.eshterac-number{
    width: 100%;
    height: 30px;
    display: inline-block;
    margin: 0 auto;
    text-align: right;
    outline: none;
    border-radius: 0 10px 10px 0;
    border:none;
    
}

.eshterac-number:focus-visible{
    border: 1px solid #F9D47A;
}



.eshterac-number-button{
    background-color: #F9D47A;
    width: 60px;
    height: 30px;
    display: inline-block;
    border: none;
    color: white;
    border-radius: 10px 0 0 10px;
}
.form-footer{
     width: 85%;
     display: grid;
     margin: 0 auto;
     grid-template-columns: 10% 90%;

}
.eshterack-text{
    display: block;
    margin: 0 auto;
    width: 85%;
    text-align: right;
    
}